<!DOCTYPE html> 
<html>
	<head>	
		<title> Lab-8, Ahmed Ikram, 22-10019.html </title>
		<meta charset="UTF-8">
		<meta name="Course:CSCS342-A ,Lab-8" content="Ahmed's Lab number 8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
	<title>Ahmed Ikram,22-10019,Lab-8</title>
	<style>
*{
	background-color: #ECECEC;
	box-sizing: border-box;
	font-family: 'Verdana'
	color: maroon;
	align: center;
	
}	
      
p{
	color: white;
	font-family: 'Times New Roman';
	font-size: 30px;
	background:none;
	text-align: center;
}
h1{
	color: maroon;
	font-family: 'Times New Roman';
	font-size: 30px;
	background:none;
	text-align: center;
	text-decoration: underline;
}
 
h2{
	color: #FF6600;
	font-family: 'Book Antiqua';
	font-size: 18px;
	background:none;
	text-align: center;
	
}
.picture{
	 display: block;
	 padding: 10px;
	 width:   150px;
	 height:  150px;
	 align:   center;
	 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float = left;
}

.grid{
 border: 5px solid black;
 width: 30px;
 height: 30px;
 display: flex;
 margin: auto auto;
 align-items: center;
 justify-content: center;
 background-color: maroon;
}

</style>
	
	</head>
	<body>
	<div align = "center">
	<h1>First Question:</h1>
	<h2>onmouseover() Using <span>JavaScript</span> below:</h2>
	<img src="nike.png" class = "picture center"  onmouseover="q1JSAlert()"><br>
	<h2>mouseenter() Using <span>JQuery</span> below:</h2><br>
	<img src="nike.png"  id="firstquesalert" class = "picture center"><br>
	</div>
	
	<br>
	
	<h1>Second Question:</h1>

	<button onclick="JSalert()" class = "center">JS Alert</button>
	<br>
	
	<button id="q1btn" onclick="function()" class = "center">JQ Alert</button>
	<br>
	
	<div align = "center">
		<h1>Third Question:</h1>
			 <h2>JavaScript Implementation below:</h2>
		<div class="grid">
			<p id="firstzero">0</p>
		</div>

		<img src="nike.png" class = "picture" onmouseover="show1()" onmouseout="show0()">

		<h2>JQuery Implementation below:</h2>

		<div class="grid">
			<p id="secondzero">0</p>
		</div>

		<img id="ticky" src="nike.png" class = "picture" >
		
		
		
		</div>
	
	<h1>Fourth Question:</h1>

	<input type="text" id="textbox" placeholder= "Focus Test Using JQuery" class = "center">
	<br>
	<button type="button" onclick="focusfunc()" class = "center">Focus with JS!</button>
	<br>
	

    <input type="text" placeholder= "Focus Test Using JQuery"class = "center" ><br>
	<button id="q4btn" class = "center">Focus with JQ!</button>
	

	<script type="text/javascript">
		focusfunc = function getFocus() 
		{
		document.getElementById("textbox").focus();
		}

		function JSalert() 
		{
		alert("JS Alert");
		}

		$(document).ready(function()
		{
			$("#q1btn").click(function()
				{
				alert("JQ Alert");
				}
							 );
		}
						 );

		$(document).ready(function()
		{	
			$("#q4btn").click(function()
			{
			$("input").trigger("focus");
			}
							 );
		}
						 );
						
						
		function q1JSAlert()
		{
        alert('Alert Using JavaScript')
        }

        $("#firstquesalert").mouseenter(function()
		{
        alert("Alert Using JQuery");
        }
								);				
        function show0()
		{
        document.getElementById("firstzero").innerHTML = 0;
        }
		
		function show1()
		{
        document.getElementById("firstzero").innerHTML= 1;
        };


        $("#ticky").mouseleave(function()
		{
        document.getElementById("secondzero").innerHTML = 0;
        }
							);
							
		$("#ticky").mouseenter(function()
		{
        document.getElementById("secondzero").innerHTML = 1;
        }					
							);
	</script>

</body>
	
	
	</body>
	
</html>

	
