
h1,h3{
color: white;
font-family: 'Times New Roman';
font-size: 20px;
background:none;
}

h2{
color: white;
font-family: 'Times New Roman';
font-size: 20px;
background:none;
text-decoration:underline;
}

p{
color: white;
font-family: 'Verdana';
font-size: 15px;
background:none;
align:center;
text-align:center;
}


body,html{
	height: 100%;
	
}
.background {
  
  background-image: url("slate.jpg");

 
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topchunk{
	
	background-color: #F5F5F5;
	height:200px;
	width: 1500px;
	
}

.imgsize {
	width:1200px;
	height:150px;
	align: center;
	padding: 5px;
	margin-right: 5px;
	margin-left: 5px;
	
	
}

.logo{
	background-image: url("logo2.png");
	background-repeat: no-repeat;
	width: 300px;
	height: 165px;
	position: left;
	float:left;
}




.banner{
	color: white;
	text-align: center;
	font-family: 'Book Antiqua';
	font-size: 25px;
	overflow: hidden;
	background-color: #F5F5F5;
	
}
.banner:hover {
    opacity: 0.7;
    transition: .3s ease;
    backface-visibility: visible;
	
  
}
.crossfade{
  transition: .0s ease;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(1698%, -850%);
  
  text-align: center;
}

.cross{
  color: white;
  font-size: 20px;
  padding: 10px 10px;
}
.cross:hover {
    opacity: 1;
    transition: .3s ease;
    backface-visibility: visible;
	
  
}
<!--Yahan se buttons below first banner-->

.banner11{
	background-color: #F8F8FF;
	color: Maroon;
	font-family: 'Book Antiqua';
	font-size: 35px;
	overflow: visible;
	text-align: center;
	
}
.banner11:hover {

  backface-visibility: visible;
}
.banner11 a {
  float: right;
  align: center;
  display: inline-block;
  color: maroon;
  background-color: #F8F8FF;
  text-align: center;
  padding: 10px 10px;
  font-size: 15px;
}

.banner11 a:hover {
  
  background-color: maroon;
  color: white;
  text-transform: uppercase;
  transition: .7s ease;
}

.banner11 a.active {
  background-color: #F8F8FF;
  color: white;
}


.search-container {
  

}
.search-container button {
  
  padding: 2px 2px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: maroon;
}

.searchlogo{
background-image: url();
	
}

.banner1{
	background-image: url("fence.jfif"); no-repeat;
	font-family: 'Book Antiqua';
	font-size: 25px;
	overflow: hidden;
	height:300px;
	width:1500px;;
	
}

.banner1 input[type=text] {
  float: center;
  padding: 3px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 20px;
  width: 500px;
}



.grid-container {
  display: grid;
  grid-template-columns: 367px 367px 367px 367px ;
  grid-template-rows: 550px 550px 550px 550px 550px 550px;
  
  grid-gap: 10px;
  background-color: maroon;
  padding: 3px;
}

.grid-container> footer {
      grid-column: 1 / span 4;
	  background-image: url("slate.jpg");
	  color: ghostWhite;
	  
	  
 }
.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  color: white;
}

.footer1 {
	background-color: transparent;
	color: ghostWhite;
	  
	  
 }
 
 .footer2 {
	background-color: transparent;
	color: ghostWhite;
	  
	  
 }
 
  .footer3 {
	background-color: transparent;
	color: ghostWhite;
	float:right;
	  
	  
 }
.gridset{
	width:350px;
	height:300px;

	
}
.gridset :hover .overlay{
		opacity: 0.7;
    transition: .3s ease;
	transform: scale(1.1,1.1);

	
}

.btn{
  background-color: #34495E; 
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  
  background-color: maroon;
  color: white;
  text-transform: uppercase;
  transition: 0.9s ease;
}






<!--searchbar and header-->
.topnav img{
            display: block; 
            padding-left: 100px
        }
        
        .topnav input[type=text] {    
            position: absolute;
            top: 350px;
            margin-left: 150px;
            background-color: maroon;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 20px;
            width: 600px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
        }
        
        .topnav .button{
            position: absolute;
            top: 315px;
            margin-left: 1000px;
            width: 40px;
            height: 45px;
          
            z-index: 1;
            padding-top: 15px;
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
			border-top-left-radius:3px;
            border-bottom-left-radius:3px;
            
        }
        
        .topnav .trolley{
            width: 20px;
			top: 315px;
            margin-top:-58px;
			margin-left: 1050px;
            width: 30px;
            height: 35px;
			padding-top: 10px;
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
			border-top-left-radius:3px;
            border-bottom-left-radius:3px;
			
			
        }
        
        .topnav .promo{
            position: absolute;
            width: 20px;
        }

.fa {
  width: 85px;
  text-align: center;
  
  padding: 20px;
  font-size: 40px;
 
  text-decoration: none;
  margin: 10px 10px;
  
  float:left;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-foursquare {
  background: #45bbff;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-foursquare {
  background: #45bbff;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}

<!--overlays-->
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

<!--link1 stylesheets-->
.left_col{
					float:left;
					width:460px;
					padding:20px;
					height:100px;
					border 1px solid #333;
					color: #FFF;
					background:#191970;
					font-family: 'Courier New';
					font-weight: bold;
					

}

.right_col{
					float:none;
					width :460px;
					height:100px;
					border 1px solid #333;
					color: #FFF;
					background:transparent;
					padding:20px;
					font-family: 'Courier New';
					fonr-weight: bold;
}

.right_col2{		margin-left:1000px;
					float:none;
					width :460px;
					height:100px;
					border 1px solid #333;
					color: maroon;
					background:ghostWhite;
					padding:20px;
					font-family: 'Times New Roman';
					fonr-weight: bold;
}
.gridset2{
	width:500px;
	height:500px;
	
}

.zoom1 {
  padding: 50px;
  background-color: transparent;
  transition: transform .2s; /* Animation */
  
  margin: 0 auto;
}

.zoom1:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

