<!DOCTYPE html> 
<html>
	<head>	
		<title> Assignment 1, Ahmed Ikram, 22-10019.html </title>
		<meta charset="UTF-8">
		<meta name="Course:CSCS342-A ,Assignment-1" content="Ahmed's First Web Dev assignment">
		<link rel="stylesheet" href="css2.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
	*{
	background-color: black;
	
	box-sizing: border-box;
	
	}
	
	
	
	</style>
	</head>
	<body> 
	
	
	<div class="grid-container">
				  <div class="grid-item"> <img src= "3.jpeg" class = "gridset zoom1">
				  <p>Modern Taurus .44 Magnum</p><p><b><span style="color:maroon">Review:*****</span></b></p> <a class="btn1" href="link1.html">Add to cart</a><a href="#" target="_blank"><i class="fa fa-shopping-cart" style="font-size:24px;color: maroon;"></i></a><br>
				  <br>
				  <a class="btn" href="mainpage.html">Back</a>
	
				  
				  
				  </div>
				
				  
				  <div class="grid-item"> 
				  <p> Modern <i>Vigilante</i> All-American Powerhouse .44 Magnum Revolver</p>
				  <i><b>Hover</b></i> on cart to <i>PURCHASE</i> or <i><b>RETURN</b></i></p>
				  
				  <br>
					  <p><b>Payment Options</b></p>
					  <div class ="gridset">
							<br><br>	
							<button class="payopts">Cash On Delivery</button>
							<button class="payopts">Card</button>
							<button class="payopts">JazzCash</button>
							<button class="payopts">Bank Transfer</button>
						</div>
				 
				  </div>
				  
				  <div class="grid-item"> 
					  
						<div class ="RHS gridset">
							<br><br><br><br><br><br><br><br><br><br><br><br>	
							<button class="btnopts">Home Delivery</button>
							<button class="btnopts">Pickup from vendor</button>
						</div>

				  
				  </div>
				 
	</div>		
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
			
	<div class="grid-container2">	
			
			 <div class="grid-item"> 
				 
				 
			 <p>Our transaction partners:</p> 
			 <ul style="list-style-type:none;">
				<li><img src= "visa.jfif" class = "gridset2 zoom2"></li>
				<li><img src= "jazzcash.jpg" class = "gridset2 zoom2"></li>
				<li><img src= "ez.png" class = "gridset2 zoom2"></li>
				
			
			 <ul>	  
			
			</div>
			 
			 
			
			<div class="grid-item">
				 
			<p>International partners:</p>	
			 
			<img src= "pk.jfif" class = "gridset3 zoom2">
			<img src= "uae.jpg" class = "gridset3 zoom2">
			<img src= "denmark.jfif" class = "gridset3 zoom2">
			<img src= "sa.png" class = "gridset3 zoom2">
				
			
			 <ul>	  
				  
				  
			</div>
		    
			<div class="grid-item"> 
				 
			
				  
				   
					<img src= "ms.png" class = "gridset zoom2">
					 <img src= "apple.png" class = "gridset zoom2"> <br>
					<img src= "gp.png" class = "gridset zoom2">
					<img src= "hw.jfif" class = "gridset zoom2">
					 <img src= "grid.png" class = "gridset4 zoom2"> <br>
				
				 
			</div>
			
	<footer>

		<p align = "left"> Powered by: FCCU   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp            GunStock Pvt. Ltd.
		
		</footer>
			
	</div>		
	
			
		
	
	
	
	
	
	
	</body>
	
	</html>