<!DOCTYPE html> 
<html>
	<head>	
		<title> Assignment 1, Ahmed Ikram, 22-10019.html </title>
		<meta charset="UTF-8">
		<meta name="Course:CSCS342-A ,Assignment-1" content="Ahmed's First Web Dev assignment">
		<link rel="stylesheet" href="css1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
	*{
	background-color: black;
	box-sizing: border-box;
	
	}
	
	
	
	</style>
	</head>
	<body > 
	

<div class = "topchunk">


			<div class="banner">						<!--Topmost banner-->
		  
				<img src="summer1.jpg" alt="summer banner" class="imgsize">
					<div class="crossfade">
						<div class="cross">X</div>
					</div>
		  
			</div>

<!--div for the buttons at the header-->
			<div class="banner11">

			  <a href="#Sign up">Sign Up</a>
			  <a href="#Login">Login</a>
			  <a href="#Contact us">Contact Us</a>
			  <a href="#About us">About</a>
			  <a href="#Affiliate">Join Affiliate Program</a>
			  <a href="#Gun Repair">Gun repair</a>
			  <a class="#Home" href="#home">Home</a>

			</div>
</div>

<br>
<br>


<div>
				  
		  
		 
	<div class="topnav" style="margin-top:10px;height: 55px">
            <img src="logo2.png" style="width: 250px; height:150px; margin-left: -10px; padding-top: 9px">
            
			<input type="text" color:"white;" placeholder="Search for gun">
            
				<div class="button">
					<a href="#" target="_self"><i class="fa fa-search" style="color: white; margin-right: 10px"></i></a>
				</div>
            
            
						<div class="promo">
						   <a href="#"><img src="promo.jfif" style="width: 225px;margin-top: -600px;margin-left: 1200px"></a>
						</div>
    </div>			
		 
</div>
	

<br>
<br>
<br>
<br>
<br>
<br>
 
 <div class = "background">
	<br>

		<h1>Our Current Stock:</h1>
		
 
		<div class="grid-container">
				  <div class="grid-item"> <img src= "one.jpeg" class = "gridset zoom1">
				  <p>Classic Beretta handgun</p><p><b><span style="color:maroon">500$</span></b></p> <a class="btn" href="link1.html">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"> <img src= "2.jpeg" class = "gridset zoom1">
				  <p>Classic USP handgun</p><p><b><span style="color:maroon">375$</span></b></p><a href="link2.html" class="btn">MORE INFO</a>
				  </div>
				 
				 <div class="grid-item"><img src= "searchclick.jpg" class = "gridset zoom1">
				  <p>Glock limited edition</p><p><b><span style="color:maroon">600$</span></b></p><a href="link4.html" class="btn">MORE INFO</a>
				  </div>
				  
				  
				  
				  <div class="grid-item"><img src= "3.jpeg" class = "gridset zoom1">
				  <p>Taurus .44 Magnum</p><p><b><span style="color:maroon">2550$</span></b></p><a href="link3.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "5.jpeg" class = "gridset zoom1">
				  <p>MP5K Standard</p><p><b><span style="color:maroon">800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "6.jpeg" class = "gridset zoom1">
				  <p>PP19 Bizon SWAT Edition</p><p><b><span style="color:maroon">2800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				   <div class="grid-item"><img src= "7.jpeg" class = "gridset zoom1">
				  <p>Classic MP5</p><p><b><span style="color:maroon">800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "8.jpeg" class = "gridset zoom1">
				  <p>MP5K no-stock SEAL Edition</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "9.jpeg" class = "gridset zoom1">
				  <p>RPK Drum Mag</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  
				   <div class="grid-item"><img src= "10.jpeg" class = "gridset zoom1">
				  <p>M246 SAS</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "11.jpeg" class = "gridset zoom1">
				  <p>Custom LMG</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  
				   <div class="grid-item"><img src= "12.jpeg" class = "gridset zoom1">
				  <p>Inverted RPK</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				   <div class="grid-item"><img src= "1l.JFIF" class = "gridset zoom1">
				  <p>ACR Assault Rifle</p><p><b><span style="color:maroon">550$</span></b></p><a href="link4.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "2l.jfif" class = "gridset zoom1">
				  <p>Standard AK47</p><p><b><span style="color:maroon">800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "1r.jfif" class = "gridset zoom1">
				  <p>Classic DMR</p><p><b><span style="color:maroon">2800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				   <div class="grid-item"><img src= "2r.jfif" class = "gridset zoom1">
				  <p>USAF Rangers M4A1</p><p><b><span style="color:maroon">800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "3l.jfif" class = "gridset zoom1">
				  <p>AEK-971 Assault Rifle</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "4l.jfif" class = "gridset zoom1">
				  <p>F2000 Standard Assault Rifle</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  
				   <div class="grid-item"><img src= "3r.jfif" class = "gridset zoom1">
				  <p>Vintage Thompson SMG</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				   <div class="grid-item"><img src= "4r.jfif" class = "gridset zoom1">
				  <p>Steyr AUG Bullpup AR</p><p><b><span style="color:maroon">550$</span></b></p><a href="link4.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "5l.jfif" class = "gridset zoom1">
				  <p>M4A1 SMG Custom Build</p><p><b><span style="color:maroon">800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "6l.jfif" class = "gridset zoom1">
				  <p>Vector SWAT Edition</p><p><b><span style="color:maroon">2800$</span></b></p><a href="link5.html" class="btn">MORE INFO</a>
				  </div>
				  
				   <div class="grid-item"><img src= "5r.jfif" class = "gridset zoom1">
				  <p>Classic FAMAS Assault Rifle</p><p><b><span style="color:maroon">800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  <div class="grid-item"><img src= "6r.jfif" class = "gridset zoom1">
				  <p>MP7 enhanced Night Vision SEAL Edition</p><p><b><span style="color:maroon">6800$</span></b></p><a href="#" class="btn">MORE INFO</a>
				  </div>
				  
				  
					<br><br><br>
				 <footer>
				 <h2>Make money with us:</h2>
					
					<div class = footer1">
					  <li>Train learners at the gun range.</li>
					  <li>Handle weapon logistics.</li>
					  <li>Perform missions for credibility.</li>
					</div>
					
				 
				 <h2>Reach us on:</h2>
					<div class = footer2">
					  <a href="www.facebook.com" class="fa fa-facebook"></a>
					  <a href="www.twitter.com" class="fa fa-twitter"></a>
					  <a href="www.instagram.com" class="fa fa-instagram"></a>
					  <a href="www.youtube.com" class="fa fa-youtube"></a>
					  <a href="www.foursquare.com" class="fa fa-foursquare"></a>
					  <a href="www.skype.com" class="fa fa-skype"></a>
					  <a href="www.tumblr.com" class="fa fa-tumblr"></a>
					  <a href="www.linkedin.com" class="fa fa-linkedin"></a>
					  <a href="www.google.com" class="fa fa-google"></a>
					  <a href="www.[interest.com" class="fa fa-pinterest"></a>
					  <a href="www.google.com" class="fa fa-android"></a>
					  <a href="www.yahoo.com" class="fa fa-yahoo"></a>
					  <a href="www.vine.com" class="fa fa-vine"></a>
					  <a href="www.stumbleupon.com" class="fa fa-stumbleupon"></a>
					
					</div>
					
					<br><br><br><br>
					<div><p>Terms and conditions | Privacy Policy | Accessibility | Global Development</p>
					
					
					
					</div>
					
					<br><br><br><br>




				<p align = "left"> Powered by: FCCU   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp            GunStock Pvt. Ltd.
		
				 </footer> 
		</div>
	 
</div>	

<br>
 
	   
		
		
		
		
		
		
	</body>
	
	</html>