<!DOCTYPE HTML>
<html>
	<head>
		<title> Ahmed_Ikram_22-10019.html </title>
        <meta charset="UTF-8">
        <meta name="CSCS342 Web Application Development" content="Assignment 2">
        <meta name="Instructor" content="Mr. Gadhaun Aslam">
	</head>
    
   <style>
   
			@media only screen and (min-width:1030px){
		  *{
		  font-family:'Calibri';
}
  		  p{
		  text-align:center;
}
		  p::first-line {
		  color:midnightblue;
}
		  p::first-letter{
		  color:#cc005f;
 		  font-size:30px;
		  font-family:'Calibri';
}
		  textarea {
	 	  width:100%;
		  padding:20px 0px 40px 20px;
		  margin-top:10px;
		  outline:none;
		  border:.1px solid black;
		  box-sizing:border-box;
		  background:rgba(255,255,255, 0.3);
}
		  textarea:focus {
		  border: 1px solid #00cc22;
}
	  	  input{
		  border: 1px solid black;
		  box-sizing: border-box;
		  width: 100%;
		  padding: 14px 22px;
		  margin: 10px 0;
  		  outline:none;
		  
}
 button {
		  width:150px;
		  height:55px;
 		  background-color:#0da068;
		  color: #ffffff;
		  padding: 10px 20px;
		  border-radius: 2px;
  		  margin: 2px;
		  opacity:1.5;
		 
}

		  button:visited {
		  background:rgba(0,0,0,0.1);
		  opacity:0.1;
		  border-radius:50%;
}
		  button:hover {
		  background-color:#757070;
		  pointer:cursor;
}
		  button:active {
		  background-color: midnightblue;
		  text-transform:lowercase;
}
		  input:focus {
		  border: 1px solid #00cc22;
}
		  input:last-child {
		  background-color:#ffffff;
		  background:rgba(255,255,255, 0.3);
}
		 
		  .grid-container {
		  display: grid;
		  grid-template-columns: auto auto;
}
		  .grid-item {
		 
		  margin-left:20px;
		  padding:0px;
}
		  a:link{
		  color:#007;
}
		  a:visited{
		  color:#940;
}
		  a:hover{
		  color:#757070;
}
		  a:active{ 
		  color:#88f808;
}
			}
			@media only screen and (min-width:380px) and (max-width:1024px){
*{
		  font-family:'Calibri';
}
  		  p{
		  text-align:center;
}
		  p::first-line {
		  color:midnightblue;
}
		  p::first-letter{
		  color:#cc00a096;
 		  font-size:30px;
		  font-family:'Calibri';
}
		  textarea {
	 	  border:1px solid black;
		  box-sizing:border-box;
		  background:rgba(255,255,255, 0.3);
		  width:100%;
		  padding:20px 0px 40px 20px;
		  margin-top:12px;
		  outline:none;
		 
}
		  textarea:focus {
		  border: 1px solid #00cc22;
}
	  	  input{
		  width: 100%;
		  border: 1px solid black;
		  box-sizing: border-box;
		  padding: 14px 22px;
		  margin: 8px 0;
  		  outline:none;
		 
}
		  input:last-child {
		  background-color:#ffffff;
		  background:rgba(255,255,255, 0.3);
}
		  input:focus {
		  border: 1px solid #00cc22;
}
		  
button {
		  width:150px;
		  height:55px;
 		  background-color:#0da068;
		  color: #ffffff;
		  padding: 10px 20px;
		  border-radius: 2px;
  		  margin: 2px;
		  opacity:1.5;
}

		  button:visited {
		  background:rgba(0,0,0,0.1);
		  opacity:0.1;
		  border-radius:50%;
}
		  button:hover {
		  background-color:#757070;
}
		  button:active {
		  background-color:midnightblue;
		  text-transform:lowercase;
}
		  .grid-container {
		  display: grid;
		  grid-template-columns: auto;
}
		  .grid-item {
		  margin:0px;
		  padding:0px;
}
		  a:link{
		  color:#006;
}
		  a:visited{
		  color:#939;
}
		  a:hover{
		  color:#757070;
}
		  a:active{ 
		  color:#88f808;
}
			}
			
			}
	</style>
		
	<body>
    	<br><br>
    	<form action="https://youtu.be/dQw4w9WgXcQ" method="get" target="_blank">
			<div class="grid-container">
            	<div class="grid-item" style="margin-left:0px";>
                <b>Name</b><br>
                <input type = "text" name = "name" required placeholder="Name">
                </div>
                <div class="grid-item">
				<b>Email</b><br> <input type = "text" email = "email" required placeholder="Email">
                </div>
            </div>
	<br><br>
					<b>Message</b><br>
					<textarea name = "message" rows="10" placeholder="Message"></textarea>
	<br><br>
    			<p> I want you by my side
					So that I never feel alone again.<br></p>
    			<p> They've always been so kind
					But now they've brought you away from here
					</p>
    			<p><button type="submit">SUBMIT</button></p>
        </form>
    </body>
</html>