p{
color: black;
font-family: 'Calibri';
font-size: 16px;
background:none;
align:center;
text-align:center;
}

.grid-item{
  background-color: white;
  text-align: center;
  padding: 10px 10px 10px 10px;  
  font-size: 30px;
  color: white;
  justify-items: center;
  align-items: center; 
	
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  float:center;
  justify-content: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
  background-color: white;
  padding: 3px;
}


.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 10px 10px 10px 10px;  
  font-size: 30px;
  color: white;
  justify-items: center;
  align-items: center; 
}

 }
.gridset{
	
	
	text-align: center;
	width: 30%;
	height: 300px;
	min-width: 0px;
	padding: 5px;
}

a:link{	text-decoration: none;
        color: black;
        }

        
a:visited {
        
		color:black;
		text-decoration:underline;
        
        
}
a:hover{
        color: ghostWhite;
		background-color:#79B7F7;
        }
        
a:active {
            
		color: red;
        background-color:black;
 
}

.divvy{
            transition: transform 0.5s;
        }
        
.divvy:hover{
        transform: scale(1.1);
        z-index: 100;
		opacity: 0.7;
		transition: 1s ease;
		pointer: cursor;
		transform: scale(1.1);
}

.divvy:active {
            color: green;
            
        }
