<!DOCTYPE html> 
<html>
	<head>	
		<title> Ahmed Ikram_22-10019.html </title>
		<meta charset="UTF-8">
		<meta name="Course:CSCS342,Lab_2" content="Ahmed's Fifth Web Development Lab">
		<link rel="stylesheet" type="text/css" href="Ahmed_Ikram_Lab5.css">
	
	<style>
	.box{
        position: relative;
        display: inline-block; 
    }
    .bannerfont{
        display: inline-block;
		position: relative;
		z-index: 999;
        margin: auto;
        bottom: 20px;
		left: 280px;
        top: 50; /* Adjust this value to move the positioned div up and down */
        text-align: right;
        width: 100%; /* Set the width of the positioned div */
    }
	</style>
	
	</head>
	
		<fieldset id="banner1">
	  
		<span style ="font-size:65px; color:#D80000;">CAR CLUB:</span>&nbsp;&nbsp;<i><span style="font-size:45px;color:#D80000;text-align:left;">Every JDM enthusiasts home.</span></i>
		
		</fieldset>
	 
	 
			<div style="background-image:url(evo.jpg); width:100%; height:720px;background-position:center;"> 
	
			<div class="box" style="text-align:left;position:absolute;top:100%;right:20%; bottom:20%;font-size:60px">
		
			<p class="bannerfont">Let the racing begin!</p>
		
	</div>
	</div>
	<br>		
	
	<h1 class="format2">Introducing the Rides:</h3>
	<br><br>
	<div id = "div2">
		
			<div class="format2 aligner"><img src="red.png" class="resizer" alt="The red streak" ><p><u>Nissan 300ZX</p></u><p><b><span style="color:navy">Cost: 450,000 PKR<br>Rating: ****</span></b></p><button class="button">Book test Drive</button></div>
			<div class="format2 aligner"><img src="red s2000.png" class="resizer" alt="Cherry thunder" ><p><u>Honda S2000</p></u><p><b><span style="color:navy">Cost: 750,000 PKR<br>Rating: ***</span></b></p><button class="button">Book Test Drive</button></div>
			<div class="format2 aligner"><img src="white supra.jpg" class="resizer" alt="Ice Cold Beauty" ><u><p>Toyota Supra</p></u><p><b><span style="color:navy">Cost: 950,000 PKR<br>Rating: *****</span></b></p><button class="button">Book Test Drive</button></div>
			<div class="format2 aligner"><img src="240sx.png" class="resizer" alt="Turbo blues" ><u><p>Nissan 240SX</p></u><p><b><span style="color:navy">Cost: 1,150,000 PKR<br>Rating: ***</span></b></p><button class="button">Book Test Drive</button></div>
		
	<br>
	<br>
	<p align = "center">These are the legendary cars imported in Pakistan from the Japanese Domestic Market.</p>
	</div>
	 
	<br>
	<br>
	
	<div>
			<div style="background-image:url(psupra.jpg);background-position:center; width:100%; height:643px;"> 
			<div id = "banner2" style="text-align:center;position:relative;top:45%;font-size:60px">		
	</div>
			<div class="format" style="text-align:center;position:relative;top:45%;font-size:60px">
				<p class="format"><span style="color:white">Modded cars only.</p>
	
	</div>
	
	</div>
			<div class="format" style="text-align:center;position:relative;top:45%;font-size:60px">
				<h5 class="termsformat"><span style="color:white">#TurboNation.</h1>
				
	
	</div>
	
	<div class="format" style="text-align:center;position:relative;top:45%;font-size:30px">
				<p class="termsformat2"><span style="color:white">Racing our hearts out.</h1>
	
	</div>
	<b>
	<b>
	<b>
	<h2> New racing stock coming soon!, Contact us on <a href="www.facebook.com">facebook</a> or follow us on <a href="www.instagram.com">Instagram</a> </h2>
	<div>
	<div id = "div3">
		
			<div class="format1 aligner2"><img src="rim.jpg" class="resizer2" alt="New stock coming"><p>Custom Bronze Rims</p></div>
			<div class="format1 aligner2"><img src="trueno.jpg" class="resizer2" alt="The drifting panda"><p><u>AE86 Hachiroku</p></div>
			<div class="format1 aligner2"><img src="black nsx 2.jpg" class="resizer2" alt="Perfection in black"><p>NSX Black</p></div>
			<div class="format1 aligner2"><img src="NSX.jpg" class="resizer2" alt="The drifting panda"><p><u>NSX Red edition</p></div>
			<div class="format1 aligner2"><img src="s2000 (1).png" class="resizer2" alt="GT racer reloaded"><p>S2000 Track edition</p></div>
			<div class="format1 aligner2"><img src="black nsx.jpg" class="resizer2" alt="The hidden queen"><p><u>AE86 Hachiroku</p></div>
	
	</div>
	
	<br>
	<br>
	
	
	
	

</body>
</html>