*{
	font-family: Rockwell;
	color: #D80000;
	size: 80px;
}





.font {                                             /*class selecter*/
font-family: 'Optima, sans-serif';
}

.format{
	font-family: 'Arial';
	text-decoration-color: #D80000;
	position: absolute;
    bottom: -50px;
    left: 270px;
 
}



.format1{
  text-align:left;
  font-family: 'Book Antiqua';
  text-decoration-line: underline;
  text-decoration-color: #D80000;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-position: under; 
}

.format2{
  font-family: 'Calibri';
  text-align:center;
  text-decoration-line: underline;
  text-decoration-color: #D80000;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  
 
}

.termsformat{
  font-family: 'Calibri';
  text-align:right;
  text-decoration-color: white;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
  position: absolute;
  bottom: 50px;
  left: -265px;
  
 
}
.termsformat2{
  font-family: 'Calibri';
  text-align:right;
  text-decoration-color: white;
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
  position: absolute;
  bottom: 80px;
  left: -220px;
  
 
}
.resizer{
	height:250px;
	width:270px;
}


.resizer2{
	height: 180px;
	width: 200px;
}

.aligner{
  text-align: center;
  float: left;
  width: 25%;
}

.aligner2{
  text-align: center;
  float: left;
  width: 15%;
}

#div2{
	text-color: white;
	background-color: #D3D3D3;
}

#div3{
	text-color: white;
	background-color: #FFFFFF;
}
#banner1{
font-family: 'Book Antiqua';
background-color:#D3D3D3;
border: solid 1px grey;
height: 90px;
}

#banner2{
font-family: 'Book Antiqua';
background-color:#000000;
border: solid 1px grey;
height: 90px;
}	

	
}